<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  <title>weekly contest </title>
</head>
    <style>
    /* Input fields */
    input[type="text"], input[type="email"], input[type="password"] {
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    } 
    /* Submit buttons */
    input[type="submit"] {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000000;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }


</style>
<body>

<!-- Signup Page -->
<div id="signup-page">
  <h1>Signup</h1>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirm-password" required>
    <br><br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
